<!DOCTYPE html>
<html lang="en">
    <head>
    <title>CSS Margin</title>
    <style>
        div {
            /* border: 1px solid black;
            margin-top:100px;
            margin-bottom:100px;
            margin-right: 150px;
            margin-left: 150px;
            background-color: lightblue; */
            /* margin: 100px 200px 100px 200px; /*short hand margin: top right bottom left
            margin :100px 200px 100px; /*shorter hand margin: top right-left bottom
            margin : 100px 200px; shorter hand margin: top-bottom right-left */
            margin : auto; /* auto will center the div element */
        }
        p.ex1 {
            margin-left: inherit;
        }
    </style>
    </head>
    <body>
        <h2>Use of inherit value</h2>
        <p>Let the left margin be inherited from the parent element:</p>
        <div>
            <p class="ex1">This paragraph has an inherited left margin (from the div element).</p>
        </div>
    </body>
</html>