<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Reference CSS</title>
        <meta charset="utf-8">
        <style>
            div {
                border: 1px solid black;
                margin-top:100px;
                margin-bottom:100px;
                margin-right: 150px;
                margin-left: 80px;
                background-color: lightblue;
                /* margin: 100px 200px 100px 200px; short hand margin: top right bottom left
                margin :100px 200px 100px; shorter hand margin: top right-left bottom 
                margin : 100px 200px; /*shorter hand margin: top-bottom right-left 
                margin : auto; /* auto will center the div element */
            }
            h1 {
                text-shadow: 3px 2px red;
            }
            h1 {
                letter-spacing: 3px;
            }
            h2 {
                letter-spacing: -3px;
            }
            p {
                text-indent: 50px;
            }
            h1 {
                text-decoration: overline;
            }

            h2 {
                text-decoration: line-through;
            }

            h3 {
                text-decoration: underline;
            }

            p.uppercase {
                text-transform: uppercase;
            }

            p.lowercase {
                text-transform: lowercase;
            }

            p.capitalize {
                text-transform: capitalize;
            }
            span {
                text-decoration: underline;
                text-transform: capitalize;
            }
            p.small {
                line-height: 0.7;
            }
            p.big {
                line-height: 1.8;
            }
            p.ex1 {
                direction: rtl;
                margin-left: inherit;
            }
            h1 {
                word-spacing: 10px;
            }
            h2 {
                word-spacing: -5px;
            }
        </style>
    </head>
    <body>
        <h1>This is heading 1</h1>
        <h2>This is heading 2</h2>
        <p>This is some text.<br>This is also another text.</p>
        <h1>This is Heading 1</h1>
        <h2>This is Heading 2</h2>
        <h3>This is Heading 3</h3>
        <p>Lorem ipsum dolor sit amet, <span>consectetur adipiscing elit</span>, sed do eiusmod tempor incididunt ut
        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
        dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
        deserunt mollit anim id est laborum.
        </p>
        <p>This is a paragraph with a standard line-height.<br>
            The default line height in most browsers is about 110% to 120%<br></p>
            <p class="small">
                This is a paragraph with a smaller line-height.<br>
                This is a paragraph with a smaller line-height.<br>
            </p>
            <p class="big">
                This is a paragraph with a bigger line-height.<br>
                This is a paragraph with a bigger line-height.<br>
            </p>
            <p>This is the default text direction</p>
            <p class ="ex1"><bdo dir="rtl">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime repellendus, possimus ullam reprehenderit, distinctio iusto nesciunt vitae similique debitis alias magni vel ad ipsum excepturi tempore id harum voluptates exercitationem.</bdo></p>
            <h2>Using individual margin properties</h2>
            <div>This div element has a top margin of 100px, a right margin of 150px, a bottom margin of 100px, and a left margin of 80px.</div>
            <h2>Use of inherit value</h2>
            <p>Let the left margin be inherited from the parent element:</p>
            <div>
                <p class="ex1">This paragraph has an inherited left margin (from the div element).</p>
            </div>
    </body>
</html>